{
  "name": "jbcnconf-react",
  "version": "0.1.0",
  "private": "false",
  "homepage": "https://anyulled.github.io/jbcnconf-react/",
  "dependencies": {
    "@artsy/fresnel": "3.1.0",
    "@styled-icons/boxicons-logos": "10.38.0",
    "@styled-icons/boxicons-solid": "10.38.0",
    "@styled-icons/evaicons-solid": "10.34.0",
    "@styled-icons/fa-brands": "10.38.0",
    "@styled-icons/typicons": "10.18.0",
    "@testing-library/jest-dom": "5.15.0",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "axios": "0.24.0",
    "react": "17.0.2",
    "react-countdown": "2.3.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-parallax": "3.3.0",
    "react-query": "3.32.3",
    "react-router": "6.0.2",
    "react-router-dom": "6.0.2",
    "react-scripts": "4.0.3",
    "semantic-ui-css": "2.4.1",
    "semantic-ui-react": "2.1.4",
    "styled-components": "5.3.3",
    "styled-icons": "10.45.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:develop": "run-p start server",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "json-server --watch src/db/db.json --port=3001",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "3.2.3",
    "json-server": "0.17.0",
    "npm-run-all": "4.1.5"
  }
}
